In [3]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"] = (20,10)
import warnings
warnings.filterwarnings("ignore", message="numpy.dtype size changed")
warnings.filterwarnings("ignore", message="numpy.ufunc size changed")

In [4]:
df1 = pd.read_csv(r'C:\Users\Gaurav Sharma\Downloads\Bengaluru_House_Data.csv') #read and load csv file

In [5]:
df1.head() #this offers top five rows

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [6]:
df1.tail() #offers last 5 lines

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.0
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.0
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.0

In [8]:
df1.shape  # (rows,columns) in the entire data set

(13320, 9)

In [11]:
df1.groupby('area_type')['area_type'].agg('count') #group by the area and agg them with count

area_type
Built-up  Area          2418
Carpet  Area              87
Plot  Area              2025
Super built-up  Area    8790
Name: area_type, dtype: int64

In [12]:
df2=df1.drop(["area_type","society","balcony","availability"],axis="columns") #drop the columns from a dataFrame

In [15]:
df2.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [17]:
df2.isnull().sum()  #this tells you the columns in which how many rows are null

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [18]:
df3=df2.dropna() # this drops the rows with NA value

In [19]:
df3.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [21]:
df3.shape

(13246, 5)

In [22]:
df3['size'].unique() # this will give you the unique values in size column

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [29]:
#learn lambda function

df3["bhk"] = df3["size"].apply(lambda x: int(x.split(' ')[0])) #applying lambda function to the size column

C:\Users\Gaurav Sharma\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [30]:
df3.head()

                   location       size total_sqft  bath   price  bhk
0  Electronic City Phase II      2 BHK       1056   2.0   39.07    2
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00    4
2               Uttarahalli      3 BHK       1440   2.0   62.00    3
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00    3
4                  Kothanur      2 BHK       1200   2.0   51.00    2

In [31]:
df3["bhk"].unique()

array([ 2,  4,  3,  6,  1,  8,  7,  5, 11,  9, 27, 10, 19, 16, 43, 14, 12,
       13, 18], dtype=int64)

In [32]:
df3[df3.bhk>20]

                       location        size total_sqft  bath  price  bhk
1718  2Electronic City Phase II      27 BHK       8000  27.0  230.0   27
4684                Munnekollal  43 Bedroom       2400  40.0  660.0   43

In [34]:
df3["total_sqft"].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [43]:
def isFloat(val):
    try:
        float(val)
    except:
        return False
    return True

In [44]:
df3[~df3["total_sqft"].apply(isFloat)].head()   # ~ will return the opposite of the result

               location   size   total_sqft  bath    price  bhk
30            Yelahanka  4 BHK  2100 - 2850   4.0  186.000    4
122              Hebbal  4 BHK  3067 - 8156   4.0  477.000    4
137  8th Phase JP Nagar  2 BHK  1042 - 1105   2.0   54.005    2
165            Sarjapur  2 BHK  1145 - 1340   2.0   43.490    2
188            KR Puram  2 BHK  1015 - 1540   2.0   56.800    2

In [52]:
def takeaverageofrange(x1):
    try:
        if '-' in x1:
            a, b = tuple(map(float, (x1.split('-'))))
            return (a+b) / 2
        else:
            return float(x1)
    except:
        return None

In [62]:
df4 = df3.copy()
df4["total_sqft"]= df4["total_sqft"].apply(takeaverageofrange)

In [75]:
df4.head()

                   location  total_sqft  bath   price  bhk
0  Electronic City Phase II      1056.0   2.0   39.07    2
1          Chikka Tirupathi      2600.0   5.0  120.00    4
2               Uttarahalli      1440.0   2.0   62.00    3
3        Lingadheeranahalli      1521.0   3.0   95.00    3
4                  Kothanur      1200.0   2.0   51.00    2

In [137]:
df4.location.dtypes   #check the type of the column

dtype('O')

In [83]:
df5 = df4.copy()

In [91]:
df5["price_per_srft"] = df5["price"]*100000/df5["total_sqft"]

In [92]:
df5.head()

                   location  total_sqft  bath   price  bhk  price_per_srft
0  Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1          Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2               Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3        Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                  Kothanur      1200.0   2.0   51.00    2     4250.000000

In [95]:
len(df5["location"].unique())

1304

In [96]:
#reduce dimension
#other catagory

df5["location"]= df5.location.apply(lambda x : x.strip())

In [155]:
location_stat= df5.groupby("location")["location"].agg('count')

In [156]:
location_stat

location
 Devarachikkanahalli           14
1st Block Jayanagar            14
1st Phase JP Nagar             25
2nd Phase Judicial Layout      11
2nd Stage Nagarbhavi           24
5th Block Hbr Layout           12
5th Phase JP Nagar             39
6th Phase JP Nagar             23
7th Phase JP Nagar            149
8th Phase JP Nagar             57
9th Phase JP Nagar             43
AECS Layout                    12
Abbigere                       24
Akshaya Nagar                  62
Ambalipura                     27
Ambedkar Nagar                 31
Amruthahalli                   24
Anandapura                     27
Ananth Nagar                   30
Anekal                         35
Anjanapura                     16
Ardendale                      24
Arekere                        17
Attibele                       42
BEML Layout                    13
BTM 2nd Stage                  29
BTM Layout                     17
Babusapalaya                   25
Badavala Nagar                 12
Balagere                       45
                             ...
Somasundara Palya              28
Sompura                        12
Sonnenahalli                   22
Subramanyapura                 43
Sultan Palaya                  14
TC Palaya                      60
Talaghattapura                 40
Thanisandra                   233
Thigalarapalya                 62
Thubarahalli                   22
Thyagaraja Nagar               11
Tindlu                         11
Tumkur Road                    33
Ulsoor                         21
Uttarahalli                   186
Varthur                        70
Varthur Road                   15
Vasanthapura                   12
Vidyaranyapura                 43
Vijayanagar                    42
Vishveshwarya Layout           13
Vishwapriya Layout             12
Vittasandra                    43
Whitefield                    534
Yelachenahalli                 20
Yelahanka                     210
Yelahanka New Town             41
Yelenahalli                    13
Yeshwanthpur                   85
other                        2896
Name: location, Length: 242, dtype: int64

In [111]:
location_stat= df5.groupby("location")["location"].agg('count').sort_values(ascending=False)

In [112]:
location_stat

location
Whitefield                                      534
Sarjapur  Road                                  392
Electronic City                                 302
Kanakpura Road                                  266
Thanisandra                                     233
Yelahanka                                       210
Uttarahalli                                     186
Hebbal                                          176
Marathahalli                                    175
Raja Rajeshwari Nagar                           171
Bannerghatta Road                               152
Hennur Road                                     150
7th Phase JP Nagar                              149
Haralur Road                                    141
Electronic City Phase II                        131
Rajaji Nagar                                    106
Chandapura                                       98
Bellandur                                        96
KR Puram                                         88
Hoodi                                            88
Electronics City Phase 1                         87
Yeshwanthpur                                     85
Begur Road                                       84
Sarjapur                                         81
Kasavanhalli                                     79
Harlur                                           79
Hormavu                                          74
Banashankari                                     74
Ramamurthy Nagar                                 73
Kengeri                                          73
                                               ...
white field,kadugodi                              1
Kamdhenu Nagar                                    1
Kalkere Channasandra                              1
Kalhalli                                          1
Kalasipalya                                       1
KPC Layout                                        1
KHB Colony Extension                              1
KG Halli                                          1
Keerthi Layout                                    1
Kenchanehalli R R Nagar                           1
Kengeri Satellite Town ( BDA SITE)                1
Kengeri Satellite Town KHB Apartment              1
MM Layout                                         1
MEI layout, Bagalgunte                            1
M.G Road                                          1
M C Layout                                        1
Laxminarayana Layout                              1
Lalbagh Road                                      1
Lakshmipura Vidyaanyapura                         1
Lakshminarayanapura, Electronic City Phase 2      1
Lakkasandra Extension                             1
LIC Colony                                        1
Kuvempu Layout                                    1
Kumbhena Agrahara                                 1
Kudlu Village,                                    1
Konappana Agrahara                                1
Kodanda Reddy Layout                              1
Kirloskar layout, Basaveshwarnagar                1
Kengeri Satellite Town Stage II                   1
 Anekal                                           1
Name: location, Length: 1304, dtype: int64

In [115]:
location_for_other = location_stat[location_stat<=10]

In [116]:
location_for_other

location
Ganga Nagar                                     10
Nagappa Reddy Layout                            10
BTM 1st Stage                                   10
Dodsworth Layout                                10
Kalkere                                         10
Nagadevanahalli                                 10
Sadashiva Nagar                                 10
Naganathapura                                   10
Basapura                                        10
1st Block Koramangala                           10
Dairy Circle                                    10
Gunjur Palya                                    10
Mathikere                                        9
2nd Phase JP Nagar                               9
Gollahalli                                       9
Yemlur                                           9
Ejipura                                          9
Volagerekallahalli                               9
Vishwanatha Nagenahalli                          9
KUDLU MAIN ROAD                                  9
Chennammana Kere                                 9
Lingarajapuram                                   9
B Narayanapura                                   9
Kaverappa Layout                                 9
Jakkur Plantation                                9
Vignana Nagar                                    9
Medahalli                                        9
Richmond Town                                    9
Kamakshipalya                                    9
Chandra Layout                                   9
                                                ..
white field,kadugodi                             1
Kamdhenu Nagar                                   1
Kalkere Channasandra                             1
Kalhalli                                         1
Kalasipalya                                      1
KPC Layout                                       1
KHB Colony Extension                             1
KG Halli                                         1
Keerthi Layout                                   1
Kenchanehalli R R Nagar                          1
Kengeri Satellite Town ( BDA SITE)               1
Kengeri Satellite Town KHB Apartment             1
MM Layout                                        1
MEI layout, Bagalgunte                           1
M.G Road                                         1
M C Layout                                       1
Laxminarayana Layout                             1
Lalbagh Road                                     1
Lakshmipura Vidyaanyapura                        1
Lakshminarayanapura, Electronic City Phase 2     1
Lakkasandra Extension                            1
LIC Colony                                       1
Kuvempu Layout                                   1
Kumbhena Agrahara                                1
Kudlu Village,                                   1
Konappana Agrahara                               1
Kodanda Reddy Layout                             1
Kirloskar layout, Basaveshwarnagar               1
Kengeri Satellite Town Stage II                  1
 Anekal                                          1
Name: location, Length: 1063, dtype: int64

In [117]:
df5.location = df5.location.apply(lambda x : "other" if x in location_for_other else x)

In [132]:
len(df5.loc[df5["location"] == "other"]) #find rows with matching column value

2896

In [133]:
df5.head()

                   location  total_sqft  bath   price  bhk  price_per_srft
0  Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1          Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2               Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3        Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                  Kothanur      1200.0   2.0   51.00    2     4250.000000

In [135]:
len(df5["location"].unique())

242

#outLier Removal
datapoints that are data errors or represent extreme variation in data
#unusual calculation

In [164]:
df5

                       location  total_sqft  bath   price  bhk  price_per_srft
0      Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1              Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2                   Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3            Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                      Kothanur      1200.0   2.0   51.00    2     4250.000000
5                    Whitefield      1170.0   2.0   38.00    2     3247.863248
6              Old Airport Road      2732.0   4.0  204.00    4     7467.057101
7                  Rajaji Nagar      3300.0   4.0  600.00    4    18181.818182
8                  Marathahalli      1310.0   3.0   63.25    3     4828.244275
9                         other      1020.0   6.0  370.00    6    36274.509804
10                   Whitefield      1800.0   2.0   70.00    3     3888.888889
11                   Whitefield      2785.0   5.0  295.00    4    10592.459605
12           7th Phase JP Nagar      1000.0   2.0   38.00    2     3800.000000
13                    Gottigere      1100.0   2.0   40.00    2     3636.363636
14                     Sarjapur      2250.0   3.0  148.00    3     6577.777778
15                  Mysore Road      1175.0   2.0   73.50    2     6255.319149
16                Bisuvanahalli      1180.0   3.0   48.00    3     4067.796610
17        Raja Rajeshwari Nagar      1540.0   3.0   60.00    3     3896.103896
18                        other      2770.0   4.0  290.00    3    10469.314079
19                        other      1100.0   2.0   48.00    2     4363.636364
20                      Kengeri       600.0   1.0   15.00    1     2500.000000
21                   Binny Pete      1755.0   3.0  122.00    3     6951.566952
22                  Thanisandra      2800.0   5.0  380.00    4    13571.428571
23                    Bellandur      1767.0   3.0  103.00    3     5829.088851
24                        other       510.0   1.0   25.25    1     4950.980392
25                        other      1250.0   3.0   56.00    3     4480.000000
26              Electronic City       660.0   1.0   23.10    2     3500.000000
27                   Whitefield      1610.0   3.0   81.00    3     5031.055901
28             Ramagondanahalli      1151.0   2.0   48.77    2     4237.185056
29              Electronic City      1025.0   2.0   47.00    3     4585.365854
...                         ...         ...   ...     ...  ...             ...
13290            Sarjapur  Road      4050.0   2.0  450.00    4    11111.111111
13291                     other       812.0   1.0   26.00    1     3201.970443
13292                     other      1440.0   2.0   63.93    3     4439.583333
13293            Sarjapur  Road      2425.0   5.0  195.00    4     8041.237113
13294             Sultan Palaya      2200.0   3.0   80.00    4     3636.363636
13295              Haralur Road      1810.0   3.0  112.00    3     6187.845304
13296                  Cox Town      1200.0   2.0  140.00    2    11666.666667
13297           Electronic City      1060.0   2.0   52.00    2     4905.660377
13298             Kenchenahalli      1015.0   2.0   60.00    2     5911.330049
13299                Whitefield      2856.0   5.0  154.50    4     5409.663866
13300             Hosakerehalli      1500.0   6.0  145.00    5     9666.666667
13301                  Kothanur      1454.0   3.0   71.50    3     4917.469051
13302                     other      1075.0   2.0   48.00    2     4465.116279
13303            Vidyaranyapura       774.0   5.0   70.00    5     9043.927649
13304     Raja Rajeshwari Nagar      1187.0   2.0   40.14    2     3381.634372
13305                  Hulimavu       500.0   1.0  220.00    1    44000.000000
13306                     other      1200.0   5.0  325.00    4    27083.333333
13307              Billekahalli      1805.0   3.0  134.00    3     7423.822715
13308         Bannerghatta Road      1527.0   3.0  142.00    3     9299.279633
13309              Yeshwanthpur      1675.0   3.0   92.13    3     5500.298507
13310              Rachenahalli      1050.0   2.0   52.71    2     5020.000000
13311          Ramamurthy Nagar      1500.0   9.0  250.00    7    16666.666667
13312                 Bellandur      1262.0   2.0   47.00    2     3724.247227
13313               Uttarahalli      1345.0   2.0   57.00    3     4237.918216
13314         Green Glen Layout      1715.0   3.0  112.00    3     6530.612245
13315                Whitefield      3453.0   4.0  231.00    5     6689.834926
13316                     other      3600.0   5.0  400.00    4    11111.111111
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2     5258.545136
13318           Padmanabhanagar      4689.0   4.0  488.00    4    10407.336319
13319              Doddathoguru       550.0   1.0   17.00    1     3090.909091

[13246 rows x 6 columns]

In [142]:
len(df5[df5.total_sqft/df5.bhk>=300])

12456

In [143]:
df6 = df5[~(df5.total_sqft/df5.bhk>=300)]

In [165]:
df6

                       location  total_sqft  bath   price  bhk  price_per_srft
9                         other      1020.0   6.0  370.00    6    36274.509804
45                   HSR Layout       600.0   9.0  200.00    8    33333.333333
58                Murugeshpalya      1407.0   4.0  150.00    6    10660.980810
68                        other      1350.0   7.0   85.00    8     6296.296296
70                        other       500.0   3.0  100.00    3    20000.000000
78             Kaval Byrasandra       460.0   1.0   22.00    2     4782.608696
89                 Rajaji Nagar       710.0   6.0  160.00    6    22535.211268
119                 Hennur Road       276.0   3.0   23.00    2     8333.333333
129          Vishwapriya Layout       950.0   7.0  115.00    7    12105.263158
149                       other      1034.0   5.0  185.00    6    17891.682785
170                       other      1300.0   6.0   99.00    6     7615.384615
176          Kumaraswami Layout       600.0   3.0   85.00    5    14166.666667
193                       other      1800.0   7.0  250.00    7    13888.888889
258                       other      1200.0   5.0  170.00    5    14166.666667
282                       other      1450.0   6.0  250.00    6    17241.379310
299                  Giri Nagar       880.0   3.0  140.00    3    15909.090909
315                       other      1200.0   5.0  180.00    5    15000.000000
349                       other        11.0   3.0   74.00    3   672727.272727
397                       other       700.0   3.0  120.00    6    17142.857143
409               Sultan Palaya       550.0   1.0   62.00    2    11272.727273
410                     Kengeri         NaN   1.0   18.50    1             NaN
413          Mahalakshmi Layout      1200.0   7.0  250.00    6    20833.333333
425                  Chandapura      1533.0   5.0   85.00    6     5544.683627
434          7th Phase JP Nagar      1200.0   8.0  250.00    8    20833.333333
480                       other      1150.0   4.0  260.00    4    22608.695652
481                 Basavangudi      1125.0   4.0  180.00    4    16000.000000
482               Kenchenahalli       500.0   3.0   65.00    5    13000.000000
483                       other      1200.0   5.0  190.00    5    15833.333333
491              Banjara Layout       600.0   3.0   58.00    3     9666.666667
513          8th Phase JP Nagar       660.0   4.0   90.00    4    13636.363636
...                         ...         ...   ...     ...  ...             ...
12942                     other       625.0   3.0   78.00    6    12480.000000
12950        5th Phase JP Nagar      1000.0   4.0  130.00    4    13000.000000
12956                     other       900.0   4.0   62.00    5     6888.888889
12961                     other      1799.0   6.0  101.00    6     5614.230128
12962                     other      1500.0   6.0  300.00    6    20000.000000
12973                     other       600.0   3.0   86.00    3    14333.333333
12988  Electronic City Phase II       545.0   1.0   28.00    2     5137.614679
12992                     other      1200.0   4.0  200.00    5    16666.666667
12993           Judicial Layout      1100.0   4.0  199.00    5    18090.909091
13023               Hegde Nagar       760.0   6.0   98.00    6    12894.736842
13036      2nd Stage Nagarbhavi      1200.0   4.0  240.00    5    20000.000000
13045                     other       600.0   6.0   65.00    6    10833.333333
13052        8th Phase JP Nagar       600.0   5.0   99.00    4    16500.000000
13061            CV Raman Nagar      1200.0   2.0  100.00    5     8333.333333
13063            Vidyaranyapura       770.0   3.0   65.25    4     8474.025974
13073                Nagarbhavi       600.0   3.0  100.00    4    16666.666667
13076             Shivaji Nagar       500.0   1.0   20.00    2     4000.000000
13112                  Nagavara       440.0   3.0   35.00    3     7954.545455
13146                     other      1800.0   5.0   65.00    7     3611.111111
13190                 Yelahanka      1330.0   5.0  210.00    5    15789.473684
13198                     other      1200.0   8.0  140.00    8    11666.666667
13216                     other       250.0   2.0   40.00    1    16000.000000
13217                     other      1200.0   3.0  125.00    6    10416.666667
13219                   Laggere      1590.0   9.0  132.00    7     8301.886792
13221                     other      1178.0   9.0   75.00    9     6366.723260
13277                     other      1400.0   7.0  218.00    7    15571.428571
13279                     other      1200.0   5.0  130.00    6    10833.333333
13281           Margondanahalli      1375.0   5.0  125.00    5     9090.909091
13303            Vidyaranyapura       774.0   5.0   70.00    5     9043.927649
13311          Ramamurthy Nagar      1500.0   9.0  250.00    7    16666.666667

[790 rows x 6 columns]

In [145]:
df7=df5[~(df5.total_sqft/df5.bhk<300)]

In [166]:
df7

                       location  total_sqft  bath   price  bhk  price_per_srft
0      Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1              Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2                   Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3            Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                      Kothanur      1200.0   2.0   51.00    2     4250.000000
5                    Whitefield      1170.0   2.0   38.00    2     3247.863248
6              Old Airport Road      2732.0   4.0  204.00    4     7467.057101
7                  Rajaji Nagar      3300.0   4.0  600.00    4    18181.818182
8                  Marathahalli      1310.0   3.0   63.25    3     4828.244275
10                   Whitefield      1800.0   2.0   70.00    3     3888.888889
11                   Whitefield      2785.0   5.0  295.00    4    10592.459605
12           7th Phase JP Nagar      1000.0   2.0   38.00    2     3800.000000
13                    Gottigere      1100.0   2.0   40.00    2     3636.363636
14                     Sarjapur      2250.0   3.0  148.00    3     6577.777778
15                  Mysore Road      1175.0   2.0   73.50    2     6255.319149
16                Bisuvanahalli      1180.0   3.0   48.00    3     4067.796610
17        Raja Rajeshwari Nagar      1540.0   3.0   60.00    3     3896.103896
18                        other      2770.0   4.0  290.00    3    10469.314079
19                        other      1100.0   2.0   48.00    2     4363.636364
20                      Kengeri       600.0   1.0   15.00    1     2500.000000
21                   Binny Pete      1755.0   3.0  122.00    3     6951.566952
22                  Thanisandra      2800.0   5.0  380.00    4    13571.428571
23                    Bellandur      1767.0   3.0  103.00    3     5829.088851
24                        other       510.0   1.0   25.25    1     4950.980392
25                        other      1250.0   3.0   56.00    3     4480.000000
26              Electronic City       660.0   1.0   23.10    2     3500.000000
27                   Whitefield      1610.0   3.0   81.00    3     5031.055901
28             Ramagondanahalli      1151.0   2.0   48.77    2     4237.185056
29              Electronic City      1025.0   2.0   47.00    3     4585.365854
30                    Yelahanka      2475.0   4.0  186.00    4     7515.151515
...                         ...         ...   ...     ...  ...             ...
13288               Mahadevpura      1050.0   2.0   42.00    2     4000.000000
13289                    Hebbal      1349.0   2.0   96.80    2     7175.685693
13290            Sarjapur  Road      4050.0   2.0  450.00    4    11111.111111
13291                     other       812.0   1.0   26.00    1     3201.970443
13292                     other      1440.0   2.0   63.93    3     4439.583333
13293            Sarjapur  Road      2425.0   5.0  195.00    4     8041.237113
13294             Sultan Palaya      2200.0   3.0   80.00    4     3636.363636
13295              Haralur Road      1810.0   3.0  112.00    3     6187.845304
13296                  Cox Town      1200.0   2.0  140.00    2    11666.666667
13297           Electronic City      1060.0   2.0   52.00    2     4905.660377
13298             Kenchenahalli      1015.0   2.0   60.00    2     5911.330049
13299                Whitefield      2856.0   5.0  154.50    4     5409.663866
13300             Hosakerehalli      1500.0   6.0  145.00    5     9666.666667
13301                  Kothanur      1454.0   3.0   71.50    3     4917.469051
13302                     other      1075.0   2.0   48.00    2     4465.116279
13304     Raja Rajeshwari Nagar      1187.0   2.0   40.14    2     3381.634372
13305                  Hulimavu       500.0   1.0  220.00    1    44000.000000
13306                     other      1200.0   5.0  325.00    4    27083.333333
13307              Billekahalli      1805.0   3.0  134.00    3     7423.822715
13308         Bannerghatta Road      1527.0   3.0  142.00    3     9299.279633
13309              Yeshwanthpur      1675.0   3.0   92.13    3     5500.298507
13310              Rachenahalli      1050.0   2.0   52.71    2     5020.000000
13312                 Bellandur      1262.0   2.0   47.00    2     3724.247227
13313               Uttarahalli      1345.0   2.0   57.00    3     4237.918216
13314         Green Glen Layout      1715.0   3.0  112.00    3     6530.612245
13315                Whitefield      3453.0   4.0  231.00    5     6689.834926
13316                     other      3600.0   5.0  400.00    4    11111.111111
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2     5258.545136
13318           Padmanabhanagar      4689.0   4.0  488.00    4    10407.336319
13319              Doddathoguru       550.0   1.0   17.00    1     3090.909091

[12502 rows x 6 columns]

In [163]:
df7[df7.bhk.apply(lambda x : x==3)].describe()

         total_sqft         bath        price     bhk  price_per_srft
count   4725.000000  4739.000000  4739.000000  4739.0     4725.000000
mean    1696.431183     2.760920   111.600214     3.0     6318.415337
std     1044.957908     0.592289    87.864290     0.0     3067.302668
min      900.000000     1.000000    10.000000     3.0      267.829813
25%     1385.000000     2.000000    65.000000     3.0     4473.684211
50%     1580.000000     3.000000    89.000000     3.0     5551.601423
75%     1820.000000     3.000000   125.000000     3.0     7132.867133
max    52272.000000     6.000000  2000.000000     3.0    47994.652406

In [167]:
df7.price_per_srft.describe()

count     12456.000000
mean       6308.502826
std        4168.127339
min         267.829813
25%        4210.526316
50%        5294.117647
75%        6916.666667
max      176470.588235
Name: price_per_srft, dtype: float64

In [168]:
df7.describe()

         total_sqft          bath         price           bhk  price_per_srft
count  12456.000000  12502.000000  12502.000000  12502.000000    12456.000000
mean    1590.189927      2.564790    111.311915      2.650696     6308.502826
std     1260.404795      1.084946    152.089966      0.981698     4168.127339
min      300.000000      1.000000      9.000000      1.000000      267.829813
25%     1115.000000      2.000000     49.000000      2.000000     4210.526316
50%     1300.000000      2.000000     70.000000      3.000000     5294.117647
75%     1700.000000      3.000000    115.000000      3.000000     6916.666667
max    52272.000000     16.000000   3600.000000     16.000000   176470.588235